<scheme name="_@user_Darcula (blacker)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-02-18T22:21:15</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2021.1.1.21</property>
    <property name="modified">2023-05-12T07:58:34</property>
    <property name="originalScheme">Darcula (blacker)</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="CARET_ROW_COLOR" value="222222" />
  </colors>
  <attributes>
    <option name="DART_CLASS">
      <value>
        <option name="FOREGROUND" value="fcff03" />
      </value>
    </option>
    <option name="DART_CONSTRUCTOR">
      <value>
        <option name="FOREGROUND" value="ff00c6" />
      </value>
    </option>
    <option name="DART_DYNAMIC_PARAMETER_DECLARATION">
      <value>
        <option name="FOREGROUND" value="ff7009" />
      </value>
    </option>
    <option name="DART_DYNAMIC_PARAMETER_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ff7009" />
      </value>
    </option>
    <option name="DART_LIBRARY_NAME">
      <value>
        <option name="FOREGROUND" value="56b1a" />
      </value>
    </option>
    <option name="DART_PARAMETER_DECLARATION">
      <value>
        <option name="FOREGROUND" value="fd9d44" />
      </value>
    </option>
    <option name="DART_TOP_LEVEL_VARIABLE_DECLARATION">
      <value>
        <option name="FOREGROUND" value="7181e3" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="313236" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="2f3634" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="353732" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="3a3430" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="3a2f2e" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="3a2b2c" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="371a1a" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="171717" />
      </value>
    </option>
  </attributes>
</scheme>